name: Renovar Token WhatsApp

on:
  schedule:
    - cron: '0 2 */10 * *'
  workflow_dispatch:

jobs:
  renew-token:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar POST para Render
        run: |
          curl -X POST https://chatbot-6viu.onrender.com/renew-token \
            -H "Authorization: Bearer ${{ secrets.RENDER_SECRET }}" \
            -H "Content-Type: application/json"
